<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="707.0" prefWidth="1228.0" style="-fx-background-color: C4DDFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagement.controller.UserSettingsFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="542.0" layoutX="61.0" layoutY="77.0" stroke="WHITE" strokeType="INSIDE" width="525.0" />
      <TextField fx:id="txtName" disable="true" layoutX="221.0" layoutY="156.0" prefHeight="39.0" prefWidth="300.0" style="-fx-border-color: #057DCD; -fx-background-color: ffffff; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUserName" disable="true" layoutX="221.0" layoutY="263.0" prefHeight="39.0" prefWidth="300.0" style="-fx-border-color: #057DCD; -fx-background-color: ffffff; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" disable="true" layoutX="221.0" layoutY="473.0" prefHeight="39.0" prefWidth="300.0" style="-fx-border-color: #057DCD; -fx-background-color: ffffff; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPasswordName" disable="true" layoutX="221.0" layoutY="373.0" prefHeight="39.0" prefWidth="300.0" style="-fx-border-color: #057DCD; -fx-background-color: ffffff; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="94.0" layoutY="163.0" text="Name" textFill="#4563d3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="265.0" text="Useraname" textFill="#4563d3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="375.0" text="Password" textFill="#4563d3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="475.0" text="Email" textFill="#4563d3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane fx:id="paneAdmin" layoutX="607.0" layoutY="77.0" prefHeight="542.0" prefWidth="577.0" style="-fx-background-color: ffffff;">
         <children>
            <TableView fx:id="tblAllUsers" layoutX="20.0" layoutY="26.0" prefHeight="418.0" prefWidth="525.0">
              <columns>
                <TableColumn fx:id="colName" prefWidth="118.0" text="Name" />
                <TableColumn fx:id="colUName" prefWidth="144.0" text="UserName" />
                  <TableColumn fx:id="ColEmail" prefWidth="262.0" text="Email" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnActivate" disable="true" layoutX="25.0" layoutY="463.0" onAction="#btnActivateOnAction" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: Green;" text="Activate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDelete" disable="true" layoutX="125.0" layoutY="463.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children></Pane>
      <Pane fx:id="paneUser" layoutX="607.0" layoutY="77.0" prefHeight="542.0" prefWidth="577.0" style="-fx-background-color: ffffff;" visible="false">
         <children>
            <TableView fx:id="tblHistory" layoutX="20.0" layoutY="26.0" prefHeight="418.0" prefWidth="525.0">
               <columns>
                  <TableColumn fx:id="colTime" prefWidth="118.0" text="Time" />
                  <TableColumn fx:id="ColDetails" prefWidth="406.0" text="Details" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <JFXButton fx:id="btnEdit" layoutX="60.0" layoutY="36.0" onAction="#btnEditOnAction" style="-fx-background-color: blue;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" disable="true" layoutX="490.0" layoutY="536.0" onAction="#btnUpdateOnAction" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Pane fx:id="loadingPane" opacity="0.58" prefHeight="707.0" prefWidth="1228.0" style="-fx-background-color: b5b5b5;" visible="false" />
      <AnchorPane fx:id="TwoStepPane" layoutX="275.0" layoutY="139.0" pickOnBounds="false" prefHeight="361.0" prefWidth="622.0" style="-fx-background-color: ffffff;" visible="false">
         <children>
            <JFXButton fx:id="btnConfirm" layoutX="508.0" layoutY="324.0" onAction="#btnConfirmOnAction" style="-fx-background-color: #0c45ff;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblMain" layoutX="52.0" layoutY="44.0" text="Verify your email ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="84.0" text="We have sent a verification code to your Email address" />
            <JFXTextField fx:id="txt1" focusColor="#4f77ee" layoutX="144.0" layoutY="183.0" onKeyReleased="#txt1Key" prefHeight="31.0" prefWidth="45.0" unFocusColor="#c9c4c4">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt2" focusColor="#4f77ee" layoutX="199.0" layoutY="183.0" onKeyReleased="#txt2Key" prefHeight="30.0" prefWidth="45.0" unFocusColor="#c9c4c4">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt3" focusColor="#4f77ee" layoutX="256.0" layoutY="183.0" onKeyReleased="#txt3Key" prefHeight="30.0" prefWidth="45.0" unFocusColor="#c9c4c4">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt4" focusColor="#4f77ee" layoutX="312.0" layoutY="183.0" onKeyReleased="#txt4Key" prefHeight="30.0" prefWidth="45.0" unFocusColor="#c9c4c4">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt5" focusColor="#4f77ee" layoutX="369.0" layoutY="183.0" onKeyReleased="#txt5Key" prefHeight="30.0" prefWidth="45.0" unFocusColor="#c9c4c4">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt6" focusColor="#4f77ee" layoutX="429.0" layoutY="183.0" onKeyReleased="#txt6Key" prefHeight="30.0" prefWidth="45.0" unFocusColor="#c9c4c4">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <Label layoutX="26.0" layoutY="315.0" text="It may take a minute to receive your code">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="334.0" text="Haven't received it ?">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="334.0" onMouseClicked="#lblNewCodeClicked" text="Resend a new code." textFill="#0c45ff">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnClose" layoutX="583.0" layoutY="1.0" onAction="#btnCloseOnAction" prefHeight="31.0" prefWidth="18.0" text=" " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" scaleX="1.3" scaleY="1.3" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
